upstream chaytechs {
  server app:3000;
}

server {
    listen 8080;
    server_name chay-techs.com;
    location / {
        proxy_pass http://chaytechs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}